{
  "conceptrecid": "7563019",
  "metadata": {
    "access_right": "open",
    "creators": [
      {
        "affiliation": "Center for Astrophysics | Harvard & Smithsonian",
        "name": "Williams, P. K. G.",
        "orcid": "0000-0003-3734-3587"
      },
      {
        "affiliation": "Curtin Institute of Radio Astronomy",
        "name": "Null, Dev",
        "orcid": "0000-0003-2159-0911"
      },
      {
        "affiliation": "Curtin Institute of Radio Astronomy",
        "name": "Jordan, Christopher H.",
        "orcid": "0000-0002-1220-2940"
      }
    ],
    "description": "Rubbl is an exploratory set of basic libraries aimed at allowing astrophysical software, especially astronomy data processing software, to be written in the Rust. Learn more at <a href=\"https://github.com/pkgw/rubbl/\">the Rubbl repository</a>.",
    "keywords": [
      "astronomy",
      "rust"
    ],
    "language": "eng",
    "license": "MIT",
    "publication_date": "2023-01-23",
    "title": "rubbl 0.3.0",
    "upload_type": "software",
    "version": "0.3.0"
  },
  "conceptdoi": "10.5281/zenodo.7563019",
  "record_id": "7563020",
  "doi": "10.5281/zenodo.7563020",
  "bucket_link": "https://zenodo.org/api/files/df8a9fb2-dfd6-46d0-8973-863bf6ae1f59"
}
